{
	"CP Template": {
	"prefix": "cp",
	"body": [
		"#include <bits/stdc++.h>",
		"using namespace std;",
		"#define sz(a) a.size()",
		"#define ll long long",
		"#define pb push_back",
		"#define all(v) v.begin(), v.end()",
		"#define rall(v) v.rbegin(), v.rend()",
		"#define fli(i,fc,n) for(int i=fc;i<n;i++)",
		"#define rli(i,n,rc) for(int i=n;i>rc;i--)",
		"#define nl \"\\n\"",
		"#define ff first",
		"#define ss second",
		"",
		"void solve(){",
		"    ",
		"}",
		"",
		"int main() {",
		"    ios::sync_with_stdio(false),cin.tie(nullptr);",
		"    int t = 1;",
		"    cin >> t;",
		"    while(t--){solve();}",
		"}"
	],
	"description": "Competitive Programming Template"
	}

}