{
	"C++ Snippet": {
		"prefix": "boiler 3",
		"body": [
			" ",
			"// WARNING: Copying this code may cause time paradoxes and memory leaks.",
			"void doNotCopy() {",
			"// If you think copying this is a good idea, remember: C++ doesn't forgive.",
			"int secretVar = 42;",
			"}",
			"#include <bits/stdc++.h>",
			"#define fli(i,fc,n) for(int i=fc;i<n;i++)",
			"#define rli(i,n,rc) for(int i=n;i>rc;i--)",
			"#define sz(a) a.size()",
			"#define ll long long",
			"#define pb push_back",
			"#define all(v) v.begin(), v.end()",
			"#define rall(v) v.rbegin(), v.rend()",
			"#define nl \"\\n\"",
			"using namespace std;",
			"#define M2 998244353;",
			"#define M 1e9+7",
			"#define ff first",
			"#define ss second",
			"",
			"// I see you looking at this code. Copy it, and I'll send an infinite loop after you.",
			"void doNotStealThis() {",
			"// Seriously, this is custom-made for my *very specific* use case. Not yours.",
			"//std::cout << You can't copy this! << std::endl;",
			"}",
			" ",
			" ",
			"void solve(){}",
			"",
			"int main() {",
			"    ios::sync_with_stdio(false),cin.tie(nullptr);",
			"    int t;",
			"    cin >> t;",
			"    while(t--){",
			"        solve();",
			"    }",
			"}"
		],
		"description": "CP Snippet 2"
	}
}