{
  "TwoSAT struct": {
    "prefix": "twosat",
    "body": [
      "struct TwoSAT {",
      "    int n;",
      "    vector<vector<int>> g, rg;",
      "    vector<int> comp, order, vis, val;",
      "",
      "    void init(int _n){",
      "        n = _n;",
      "        g.assign(2*n, {});",
      "        rg.assign(2*n, {});",
      "    }",
      "",
      "    int id(int x, bool neg){",
      "        return 2*x ^ neg;",
      "    }",
      "",
      "    void add_imp(int u, int v){",
      "        g[u].pb(v);",
      "        rg[v].pb(u);",
      "    }",
      "",
      "    void add_or(int x, bool nx, int y, bool ny){",
      "        add_imp(id(x,nx), id(y,!ny));",
      "        add_imp(id(y,ny), id(x,!nx));",
      "    }",
      "",
      "    void dfs1(int u){",
      "        vis[u] = 1;",
      "        for(int v: g[u]) if(!vis[v]) dfs1(v);",
      "        order.pb(u);",
      "    }",
      "",
      "    void dfs2(int u, int c){",
      "        comp[u] = c;",
      "        for(int v: rg[u]) if(comp[v]==-1) dfs2(v,c);",
      "    }",
      "",
      "    bool assign(){",
      "        vis.assign(2*n,0);",
      "        comp.assign(2*n,-1);",
      "",
      "        fli(i,0,2*n) if(!vis[i]) dfs1(i);",
      "",
      "        int c = 0;",
      "        rli(i,sz(order)-1,-1)",
      "            if(comp[order[i]]==-1)",
      "                dfs2(order[i], c++);",
      "",
      "        val.assign(n,0);",
      "        fli(i,0,n){",
      "            if(comp[2*i] == comp[2*i^1]) return false;",
      "            val[i] = comp[2*i] > comp[2*i^1];",
      "        }",
      "        return true;",
      "    }",
      "};"
    ],
    "description": "2-SAT using implication graph + Kosaraju"
  }
}
